249934 primes ending with 1
250110 primes ending with 3
250014 primes ending with 7
249940 primes ending with 9

+-------------+-------------+--------------+
| prime 1 end | prime 2 end | no of primes |
+-------------+-------------+--------------+
|      1      |      1      |    42853     |
|      1      |      3      |    77475     |
|      1      |      7      |    79453     |
|      1      |      9      |    50153     |
|      3      |      1      |    58255     |
|      3      |      3      |    39668     |
|      3      |      7      |    72827     |
|      3      |      9      |    79358     |
|      7      |      1      |    64230     |
|      7      |      3      |    68595     |
|      7      |      7      |    39603     |
|      7      |      9      |    77586     |
|      9      |      1      |    84596     |
|      9      |      3      |    64371     |
|      9      |      7      |    58130     |
|      9      |      9      |    42843     |
+-------------+-------------+--------------+
There are 86027 twin primes.